PORT = 5000
CONNECTION_URL= mongodb+srv://kayangejr:v8ev6G20EOU2e0ya@cluster0.e6tuh47.mongodb.net/blog?retryWrites=true&w=majority


//install dotenv
//mongodb+srv://<username>:<password>@cluster0.e6tuh47.mongodb.net/?retryWrites=true&w=majority
//To connect to mongo cluster
// username: kayangejr
// password: v8ev6G20EOU2e0ya
// Link: mongodb+srv://kayangejr:<password>@cluster0.e6tuh47.mongodb.net/?retryWrites=true&w=majority
